{
  "name": "피싱 범죄 Da Moa",
  "short_name": "Da Moa",
  "description": "전기통신금융사기·피싱 뉴스 모아보기",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#b91c1c",
  "theme_color": "#b91c1c",
  "lang": "ko",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
